html {
    height: 100%;
}

body, ul, li, p {
    margin: 0;
    padding: 0;
    font: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.header a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 120%;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: rgb(101, 101, 101);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.footer {
    background-color: red;
    color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none; 
    margin-left: 10px;
}

/* FLEXBOX*/
/*.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 0 200px;
    margin: 10px;
} /*

/* Menu Mobile - inicio */
#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .header {
        position: fixed;
        top: 0px;
        width: 100%;
    }

    .header nav {
        display: absolute;
        width: 100%;
        height: 100%;
    }

    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 0%;
        overflow: hidden;

        -webkit-transition: height 0.3;
        -moz-transition: height 0.3;
        -o-transition: height 0.3;
        transition: height 0.3s;
    }

    .menu li {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .menu li a {
        display: block;
        text-align: center;
        width: 100%;
    }

    .menu-icon {
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999;
    }
    .menu-icon i {
        font-size: xx-large;
    }

    #menuToggle:checked ~ label i:nth-child(2) {
        display: block;
    }

    #menuToggle:checked ~ label i:first-child {
        display: none;
    }

    #menuToggle:not(checked) ~ label i:first-child {
        display: block;
    }

    #menuToggle:not(checked) ~ label i:nth-child(2) {
        display: none;
    }

    #menuToggle:checked ~ ul {
        height: 100%;
    }


}



/* Menu Mobile - inicio */



/*LAYOUT GRID*/
.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10px;
}

.banner {
    grid-column: 3;
    grid-row: 2/5;
}

@media screen and (max-width: 600px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        display: block;
    }

    .card:nth-child(9) {
        display: none;
    }

    .banner {
        display: none;
    }
}
